<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TVP1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            android:text="Player 1 (X)"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            />
        <TextView
            android:id="@+id/TVP2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/teal_200"
            android:text="Player 2 (O)"
            android:textColor="@color/purple_500"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="100dp">
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:id="@+id/bt3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="100dp">
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:id="@+id/bt6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="100dp">
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/bt8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>
        <Button
            android:id="@+id/bt9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textSize="20pt">
        </Button>

    </LinearLayout>

</LinearLayout>